<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center gap-2 flex-wrap">
    <h2 class="h5 mb-0"><%== __('Price List') %></h2>
    <div class="d-flex gap-2 align-items-center">
      <input type="search" id="pricelistFilter" class="form-control form-control-sm w-auto"
             placeholder="<%= __('Filter TLD') %>" autocomplete="off" spellcheck="false">
% if (@$currencies > 1) {
      <select id="currencySelect" class="form-select form-select-sm w-auto">
%   for my $c (@$currencies) {
        <option value="<%= $c %>"><%= $c %></option>
%   }
      </select>
% }
    </div>
  </div>
  <div class="card-body">
    <div id="pricelistContent">
      <div class="spinner-border" role="status">
        <span class="visually-hidden"><%== __('Loading...') %></span>
      </div>
    </div>
  </div>
</div>
