<div class="input-group mb-3">
  <input type="text" class="form-control" id="searchterm" name="searchterm" placeholder="<%== __('Search domains...') %>">
  <button class="btn btn-primary" id="searchButton">
    <%== icon 'search' %>
  </button>
</div>

<div class="table-responsive">
  <table id="domains" class="table table-striped table-hover">
    <thead>
      <tr>
        <th><%== __('Domain') %></th>
        <th><%== __('Status') %></th>
        <th><%== __('Expires') %></th>
        <th><%== __('Registrant') %></th>
        <th class="text-end"><%== __('Actions') %></th>
      </tr>
    </thead>
    <tbody>
      <!-- Domains will be loaded here by JavaScript -->
    </tbody>
  </table>
</div>
