<form id="contactForm" class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title" id="modaltitle"><%== title %></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="<%== __('Close') %>"></button>
  </div>

  <div class="modal-body">
    <div class="mb-3" id="customerField">
      <label for="customerSearch" class="form-label"><%== __('Customer') %> <span class="text-danger">*</span></label>
      <input type="text" id="customerSearch" class="form-control mb-2" placeholder="<%== __('Search customer (min 3 chars)...') %>">
      <select id="customer" name="customer" class="form-select">
        <option value=""><%== __('Select customer first...') %></option>
      </select>
    </div>

    <fieldset id="contactFields" disabled>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="handle" class="form-label"><%== __('Handle') %> <span class="text-danger">*</span></label>
            <input type="text" id="handle" name="handle" class="form-control" required pattern="[a-zA-Z0-9_-]+" title="<%== __('Only letters, numbers, underscore and hyphen') %>">
            <div class="form-text"><%== __('Unique identifier for this contact') %></div>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label"><%== __('Name') %> <span class="text-danger">*</span></label>
            <input type="text" id="name" name="name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="organization" class="form-label"><%== __('Organization') %></label>
            <input type="text" id="organization" name="organization" class="form-control">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label"><%== __('Email') %> <span class="text-danger">*</span></label>
            <input type="email" id="email" name="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="voice" class="form-label"><%== __('Phone') %> <span class="text-danger">*</span></label>
            <input type="tel" id="voice" name="voice" class="form-control" required placeholder="+46.701234567">
            <div class="form-text"><%== __('International format: +CC.NNNNNNNN') %></div>
          </div>
        </div>
        <div class="col-md-6">
          <h6><%== __('Address') %></h6>
          <div class="mb-3">
            <label for="addressLine0" class="form-label"><%== __('Street Address') %> <span class="text-danger">*</span></label>
            <input type="text" id="addressLine0" name="addressLine0" class="form-control mb-2" required placeholder="<%== __('Address line 1') %>">
            <input type="text" id="addressLine1" name="addressLine1" class="form-control" placeholder="<%== __('Address line 2 (optional)') %>">
          </div>
          <div class="row mb-3">
            <div class="col-md-4">
              <label for="postalCode" class="form-label"><%== __('Postal Code') %> <span class="text-danger">*</span></label>
              <input type="text" id="postalCode" name="postalCode" class="form-control" required>
            </div>
            <div class="col-md-8">
              <label for="city" class="form-label"><%== __('City') %> <span class="text-danger">*</span></label>
              <input type="text" id="city" name="city" class="form-control" required>
            </div>
          </div>
          <div class="mb-3">
            <label for="state" class="form-label"><%== __('State/Province') %></label>
            <input type="text" id="state" name="state" class="form-control">
          </div>
          <div class="mb-3">
            <label for="country" class="form-label"><%== __('Country') %> <span class="text-danger">*</span></label>
            <select id="country" name="country" class="form-select" required>
              <option value=""><%== __('Select country...') %></option>
% my $countries = countrylist();
% for my $cc (sort { $countries->{$a} cmp $countries->{$b} } keys %$countries) {
              <option value="<%= $cc %>"><%= $countries->{$cc} %></option>
% }
            </select>
          </div>
        </div>
      </div>
    </fieldset>
  </div>

  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><%== __('Cancel') %></button>
    <button type="submit" class="btn btn-primary" id="submitBtn" disabled><%== __('Create Contact') %></button>
  </div>
</form>
