<div id="domainDetails" class="card">
  <div class="card-header orange d-flex justify-content-between align-items-center">
    <h2 class="h5 mb-0"><%== __('Domain details') %></h2>
    <div>
      <button type="button" class="btn btn-sm btn-primary me-2" id="renewDomainBtn" style="display:none;">
        <%== icon 'arrow-repeat' %> <%== __('Renew') %>
      </button>
      <button type="button" class="btn btn-sm btn-primary" id="editDomainBtn" style="display:none;">
        <%== icon 'pencil' %> <%== __('Edit') %>
      </button>
    </div>
  </div>
  <div class="card-body">
    <div class="spinner-border" role="status">
      <span class="visually-hidden"><%== __('Loading...') %></span>
    </div>
  </div>
</div>

<!-- Edit Domain Modal -->
<div class="modal fade" id="editDomainModal" tabindex="-1" aria-labelledby="editDomainModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editDomainModalLabel"><%== __('Edit Domain') %></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editDomainForm">
          <div class="row mb-3">
            <div class="col-md-6">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="autoRenew" name="autoRenew">
                <label class="form-check-label" for="autoRenew"><%== __('Auto Renew') %></label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="privacyProtect" name="privacyProtect">
                <label class="form-check-label" for="privacyProtect"><%== __('Privacy Protection') %></label>
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="registrant" class="form-label"><%== __('Registrant') %></label>
            <input type="text" class="form-control" id="registrant" name="registrant" placeholder="<%== __('Contact handle') %>">
            <div class="form-check mt-2" id="designatedAgentGroup" style="display:none;">
              <input class="form-check-input" type="checkbox" id="designatedAgent" name="designatedAgent">
              <label class="form-check-label" for="designatedAgent">
                <%== __('I am acting as Designated Agent for this registrant change') %>
              </label>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-4">
              <label for="adminContact" class="form-label"><%== __('Admin Contact') %></label>
              <input type="text" class="form-control" id="adminContact" name="adminContact" placeholder="<%== __('Contact handle') %>">
            </div>
            <div class="col-md-4">
              <label for="techContact" class="form-label"><%== __('Tech Contact') %></label>
              <input type="text" class="form-control" id="techContact" name="techContact" placeholder="<%== __('Contact handle') %>">
            </div>
            <div class="col-md-4">
              <label for="billingContact" class="form-label"><%== __('Billing Contact') %></label>
              <input type="text" class="form-control" id="billingContact" name="billingContact" placeholder="<%== __('Contact handle') %>">
            </div>
          </div>

          <div class="mb-3">
            <label for="nameservers" class="form-label"><%== __('Name Servers') %></label>
            <div id="nameserverInputs">
              <!-- Nameserver inputs will be added dynamically -->
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary mt-2" id="addNameserver">
              <i class="bi bi-plus"></i> <%== __('Add Nameserver') %>
            </button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><%== __('Cancel') %></button>
        <button type="button" class="btn btn-primary" id="saveDomainBtn">
          <span class="spinner-border spinner-border-sm d-none" role="status"></span>
          <%== __('Save') %>
        </button>
      </div>
    </div>
  </div>
</div>
