<div class="d-flex gap-2 mb-3">
  <div class="input-group">
    <input type="text" class="form-control" id="searchterm" placeholder="<%== __('Search contacts...') %>">
    <button class="btn btn-primary" id="searchButton">
      <%== icon 'search' %>
    </button>
  </div>
  <button type="button" class="btn btn-success text-nowrap flex-shrink-0" id="newContact">
    <%== icon 'plus-lg' %> <%== __('Add New') %>
  </button>
</div>

<div class="table-responsive">
  <table id="contacts" class="table table-striped table-hover">
    <thead>
      <tr>
        <th><%== __('Handle') %></th>
        <th><%== __('Name') %></th>
        <th><%== __('Organization') %></th>
        <th><%== __('Email') %></th>
        <th class="text-end"><%== __('Actions') %></th>
      </tr>
    </thead>
    <tbody>
      <!-- Contacts will be loaded here by JavaScript -->
    </tbody>
  </table>
</div>
