<div class="d-flex justify-content-between align-items-start w-100 d-print-none">
  <div>
    <a href="<%= url_for('rtr_domains') %>" class="btn btn-primary align-self-start" title="<%== __('Domains') %>">
      <%== icon 'globe' %>
    </a>
    <a href="<%= url_for('rtr_contacts') %>" class="btn btn-primary align-self-start" title="<%== __('Contacts') %>">
      <%== icon 'people' %>
    </a>
    <a href="<%= url_for('rtr_transactions') %>" class="btn btn-primary align-self-start" title="<%== __('Transactions') %>">
      <%== icon 'receipt' %>
    </a>
    <a href="<%= url_for('rtr_pricelist') %>" class="btn btn-primary align-self-start" title="<%== __('Prices') %>">
      <%== icon 'currency-euro' %>
    </a>
  </div>
  <nav id="pagination-controls" aria-label="<%== __('Page navigation') %>">
    <!-- Pagination will be inserted here by JavaScript -->
  </nav>
</div>
